

libgs.visualisation.TextDash
============================

.. currentmodule:: libgs.visualisation

.. autoclass:: TextDash

   

   
   .. rubric:: Methods

   
   .. autosummary::
      :toctree: .
   
      
      
      
      
      
      
      
   
   

   
   
   


   
   

   .. rubric:: Inherited from base class

   .. autosummary::
      :toctree: .
   
      
      
      ~TextDash.add_plot
      
      
      ~TextDash.get_plot
      
      
      ~TextDash.make_doc
         
   
   

   

