

libgs.visualisation.BokehServer
===============================

.. currentmodule:: libgs.visualisation

.. autoclass:: BokehServer

   

   
   .. rubric:: Methods

   
   .. autosummary::
      :toctree: .
   
      
      
      ~BokehServer.add_app
      
      
      ~BokehServer.start
      
      
      ~BokehServer.stop
      
   
   

   
   
   


   
   

   .. rubric:: Inherited from base class

   .. autosummary::
      :toctree: .
   
      
      
      
      
      
      
         
   
   

   

