

libgs.visualisation.Markup
==========================

.. currentmodule:: libgs.visualisation

.. autoclass:: Markup

   

   
   .. rubric:: Methods

   
   .. autosummary::
      :toctree: .
   
      
      
      ~Markup.create_fig
      
   
   

   
   
   .. rubric:: Attributes
   
   .. autosummary::
      :toctree: .
   
   
   


   
   

   .. rubric:: Inherited from base class

   .. autosummary::
      :toctree: .
   
      
      
         
   
      ~Markup.live_data
      ~Markup.live_props
      ~Markup.name
   

   

